html, body {
	margin:0;
	padding:0;
}
body {
	font:normal normal 100%/1.5em Helvetica, Arial, sans-serif;
}
.clear {
	clear:both;
}
article {
	max-width:768px;
	margin:0 auto;
	padding:2em;

	.post_meta {
		font-size:90%;
		color:#999;
		float:left;

		&.right {
			float:right;
		}
	}

	h1.post_title {
		padding:0.5em 0;
		line-height:1.25em;
	}

	a {
		color:#3399ff;
		text-decoration:underline;

		&:hover, &:active, &:focus {
			text-decoration:none;
		}

		img {
			text-decoration:none;
		}
	}

	img {
		max-width:100% !important;
		height:auto;
	}

	blockquote, .wp-caption-text {
		color:#999;
	}
	blockquote {
		margin-left:1em;
		border-left:2px solid #aaa;
		padding-left:1em;
	}

	table {
		border:none;
		border-spacing:0;

		th {
			background-color:#ddd;
			border-left:1px solid #999;

			&:first-of-type {
				border-left:0;
			}
		}
		tr:nth-child(even) {
			background-color:#f4f4f4;
		}
		td {
			border-top:1px solid #999;
			border-left:1px solid #999;

			&:first-of-type {
				border-left:0;
			}
		}
	}

	.media-container {
		width:100% !important;

		img, embed, object, video {
			max-width:100% !important;
			height:auto !important;
		}
	}

	iframe {
	    max-width:100% !important;
    }

}

@media screen and (max-width: 480px){
	article {
		padding:2em 1em;
	}
	.gallery {
		.gallery-item {
			width:100% !important;

			img {
				width:100%;
				height:auto;
			}
		}
	}
}